# CELL 1
!pip install buildozer
!sudo apt update
!sudo apt install -y git zip unzip openjdk-8-jdk python3-pip autoconf libtool pkg-config zlib1g-dev libncurses5-dev libncursesw5-dev libtinfo5 cmake libffi-dev libssl-dev
!pip install cython==0.29.33

# CELL 2 — Upload main.py
from google.colab import files
uploaded = files.upload()  # Upload main.py

# CELL 3 — Create assets
from PIL import Image, ImageDraw, ImageFont
import os

img = Image.new('RGBA', (512, 512), (30, 30, 30, 255))
d = ImageDraw.Draw(img)
d.text((80, 200), "Local ISP", fill=(0, 170, 255, 255), font=ImageFont.truetype("/usr/share/fonts/truetype/dejavu/DejaVuSans-Bold.ttf", 60))
d.text((120, 280), "TV", fill=(0, 170, 255, 255), font=ImageFont.truetype("/usr/share/fonts/truetype/dejavu/DejaVuSans-Bold.ttf", 60))
img.save("icon.png")

img = Image.new('RGB', (800, 480), (18, 18, 18))
d = ImageDraw.Draw(img)
d.text((220, 200), "Local ISP TV", fill=(0, 170, 255), font=ImageFont.truetype("/usr/share/fonts/truetype/dejavu/DejaVuSans-Bold.ttf", 70))
img.save("presplash.png")

img = Image.new('RGB', (320, 180), (18, 18, 18))
d = ImageDraw.Draw(img)
d.text((40, 70), "Local ISP TV", fill=(0, 170, 255), font=ImageFont.truetype("/usr/share/fonts/truetype/dejavu/DejaVuSans-Bold.ttf", 38))
img.save("tv_banner.png")

with open("intent-filters.xml", "w") as f:
    f.write('''<?xml version="1.0" encoding="utf-8"?>
<manifest>
    <application>
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />
            <category android:name="android.intent.category.LEANBACK_LAUNCHER" />
        </intent-filter>
    </application>
</manifest>''')

# CELL 4
!buildozer init
# Paste buildozer.spec above into file (use nano or upload)

# CELL 5
!buildozer android debug

# CELL 6
from google.colab import files
files.download('bin/localisptv-1.0-debug.apk')
